{
  "name": "crtbb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.3.0",
    "redux-promise-middleware": "^5.0.0",
    "truffle-contract": "^3.0.4",
    "web3": "^1.0.0-beta.33"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "truffle": "^4.1.3"
  }
}
